@import '../../iconfont.wxss';

.playingGif {
    display: inline-block;
    background-color: #EA584F;
    height: 40rpx;
    overflow: hidden;
    vertical-align: middle;
}

.playingGif .gifItem {
    display: inline-block;
     width: 6rpx;
     height: 40rpx;
     margin-right: 6rpx;
     background-color: #fff;
}

.playing .gifItem {
    animation: playingAnimation 0.9s linear infinite;
}

.playingGif .g1,
.playingGif .g3 {
    transform: translateY(10rpx)
}

.playingGif .g2 {
    animation-delay: -.3s;
}

.playingGif .g4 {
     animation-delay: -.6s;
}


.playCount_icon {
    margin-right: 10rpx;
}

.playCount_wrap {
    position: absolute;
    right: 10rpx;
    top: 10rpx;
    font-size: 0;
}

.playCount,
.playCount_icon {
    display: inline-block;
    color: #fff;
    font-size: 20rpx;
}

@keyframes playingAnimation {
    0% {
        transform: translateY(0rpx);
    }

    50% {
        transform: translateY(20rpx);
    }

    100% {
        transform: translateY(0rpx);
    }
}