page,
.topArtists,
.swiper {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.swiper {
    /* padding: 30rpx 0; */
}

.swiper_item {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 20rpx;
    /* margin: 50rpx 0; */
    
    
}

.inner_move_item {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 25rpx;
    border: 1rpx solid #eee;
    border-radius: 20rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cover {
    width: 100%;
    height: 555rpx;
}

.cur_pos {
    font-size: 32rpx;
    margin: 50rpx 0;
}

.name {
    font-size: 40rpx;
    font-weight: bold;
    margin-bottom: 100rpx;
}

.play_icon {
    height: 160rpx;
    font-size: 80rpx;
    color: #d81e06;
}