<view class="index-wraper">
    <view class="header">
        <view class="left-input">
            <image class="search-img" src="../../images/search.png"></image>
            <input class="search-input" bindinput="searchValueChange"></input>
        </view>
        <view class="right-search" bindtap="handleSearch">
            <image class="search-btn" src="../../images/lighting.png"></image>
        </view>
    </view>
    <view class="list-items">
        <list-item wx:for="{{listData}}" wx:key="{{index}}" itemData="{{item}}"></list-item>
    </view>
</view>