<view>
    <view class="swiper">
        <swiper indicator-dots='true' indicator-color='#ccc' indicator-active-color='red'>
            <navigator url='/pages/find/article/article?url={{item}}' wx:for="{{imgUrls}}" wx:key="{{index}}">
                <swiper-item>
                    <image class='swiperImg' src='{{item}}'></image>
                </swiper-item>
            </navigator>
        </swiper>
    </view>

    <view class='navList'>
        <navigator class='navItem' wx:for="{{8}}" wx:key="{{index}}">
            <image class='navItem-img' src='../../assets/icons/nav-wuyetousu.png'></image>
            <text class='navItem-text'>物业投诉</text>
        </navigator>
    </view>

    <view class='menjin'>
        <view class='menjin-bar'>
            <text>门禁</text>
            <navigator class='menjin-nav'>更多》</navigator>
        </view>
        <view class='menjin-items'>
            <view class="menjin-item" wx:for="{{menjinList}}" wx:key="{{index}}" wx:for-item="itemname" data-menjin="{{itemname}}" bindtap='showMask'>
                <image class='menjin-img' src='../../assets/icons/lockItem.png'></image>
                <text class='menjin-text'>{{itemname}}</text>
            </view>
        </view>
    </view>

    <view class='contentList'>
        <view class='contentList-bar'>
            <text>推荐</text>
            <navigator class='contentList-nav'>更多》</navigator>
        </view>
        <view class='contentList-content' bindtap='testtap'>
            <navigator class='contentList-item' wx:for="{{articleList}}" wx:key="{{index}}"
             url='/pages/find/article/article?url={{item.img}}&title={{item.title}}'>
                <view class='contentList-img'>
                    <image class='contentList-img-img' src='{{item.img}}'></image>
                </view>
                <view class='contentList-block'>
                    <view>
                        <text class='contentList-title'>{{item.title}}</text>
                    </view>
                    <view>
                        <text class='contentList-tips'>{{item.title}}</text>
                    </view>
                    <view>
                        <text class='contentList-time'>{{item.time}}</text>
                    </view>
                    
                    
                </view>
            </navigator>
        </view>
    </view>

    <view class='mask' hidden='{{!maskShow}}'>
        <view class='shadow'></view>
        <view class='maskBox'>
            <view class='title'>
                <view>此操作可远程操作 {{menjinName}}</view>
                <view>请谨慎操作</view>
            </view>
            <view class='item'>
                门口视频
            </view>
            <view class='item'>
                密码开锁
            </view>
            <view class='slide-wrap'>
                <view class='slide' bindtouchstart='slideStart' bindtouchmove='slideMove' bindtouchend='slideEnd' style='left: {{slideX}}'></view>
                右滑开锁
            </view>
            <view class='btn'>
                <button type='warn' bindtap='maskBack'>返回</button>
            </view>
        </view>
    </view>

</view>