/* components/searchResultItem/searchResultItem.wxss */
@import '../../iconfont.wxss';

/* .searchResultItem {
    
} */

.inline-block {
    display: inline-block;
}

.songs {
    padding: 16rpx 20rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f2f2f2;
}

.songLeft .name {
    font-size:26rpx;
    color:#3e8ef2;
    margin-bottom: 10rpx;
}

.songLeft .detail  {
    font-size:20rpx;
    color:#999;
}

.musicList {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    padding: 10rpx;
}

.musicList .detail {
    border-bottom: 1px solid #f2f2f2;
    padding-bottom: 10rpx;
}

.musicList .poster {
    width: 100rpx;
    height: 100rpx;
    margin-right: 20rpx;
}

.musicList .name {
    font-size: 28rpx;
    color: #666;
    margin-bottom: 16rpx;
}

.musicList .playMsg {
    font-size: 24rpx;
    color: #999;
}

.singers {
    display: inline-block;
    border: 1px solid #f2f2f2;
    width: 224rpx;
    padding: 12rpx;
    box-sizing: border-box;
    border-radius: 4px;
    margin-top: 20rpx;
    height: 300rpx;
    margin-left: 19rpx;
    overflow: hidden;
}

.singers .avatar {
    width: 200rpx;
    height: 200rpx;
}

.singers .name {
    font-size: 24rpx;
    text-align: center;
    height: 63rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.3;
    overflow: hidden;
}

.videos {
    display: flex;
    align-items: center;
    padding: 10rpx;
    
}

.videos .poster {
    position: relative;
    margin-right: 20rpx;
}

.videos .poster .img {
    width:213rpx;
    height:120rpx;
    border-radius:12rpx;

}

.videos .playIcon {
    position: absolute;
    right: 10rpx;
    top: 5rpx;
    color: #fff;
    font-size: 20rpx;
}

.videos .icon-shipin4 {
    vertical-align: middle;
}

.videos .playCount {
    vertical-align: middle;
    margin-left: 5rpx;
}

.videos .detail {
    padding-bottom: 20rpx;
    border-bottom: 1px solid #f2f2f2;
}

.videos .title {
    font-size:28rpx;
    color:#666;
    margin-bottom:20rpx;

}

.videos .time {
    font-size:24rpx;
    color:#999;

}