<view>
    <view class="swiper">
        <swiper indicator-dots='true' indicator-color='#Ccc' indicator-active-color='red'>
            <navigator url='./article/article?url={{item}}' class="swiper-item" wx:for="{{imgUrls}}" wx:key="index" >
                <swiper-item>
                    <image src='{{item}}'></image>
                </swiper-item>
            </navigator>
        </swiper>
    </view>

    <view class='content'>
        <view class='tab'>
            <view wx:for="{{tabList}}" wx:key="index" class="tabItem {{curTab===index?'cur':''}}" data-index="{{index}}" bindtap='toggleTab'>
                {{item}}
            </view>
        </view>

       <navigator url='./article/article?url={{item.img}}&title={{item.title}}' wx:for="{{articleList[curTab]}}" wx:key="{{index}}">
             <com-list obj="{{item}}" ></com-list>
       </navigator>
    </view>
</view>